<!DOCTYPE html>
<html lang="ko">

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        width: 100%;
        height: 100%;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .container {
        width: 100%;
        max-width: 1600px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 94px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .h_left {

    }

    .h_left h1 {
        font-family: 'Black Han Sans', sans-serif;
        font-size: 30px;
    }
    .h_right {
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search {
        width: 240px;
        height: 28px;
        border-radius: 10px;
        background-color: #D9D9D9;

    }
    

    .login a{
        font-size: 16px;
    }


    .tab_wrap {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
    }

    .switch {
        width: 208px;
        display: flex;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        background-color: #7098FF;
    }

    .switch_left {
        width: 50%;
    }

    .switch_right {
        width: 50%;
    }

    .content {
        padding-top: 58px;
        width: 100%;
        height: 394px;
        display: flex;
        
    }

    .box {
        width: 385px;
        background-color: antiquewhite;
        margin: 0 20px 0 0;
        background-color: #7098FF;
        border-radius: 20px;
    }

    .box:nth-child(4){
        margin-right: 0;
    }

    .box_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }

    .box_inner span {
        width: 100%;
        text-align: center;
        font-size: 22px;
        padding-top: 34px;
        color: white;
    }

    .box_inner i {
        width: 100%;
        text-align: center;
        font-size: 86px;
        padding-top: 106px;
        color: white;
    }

    .info_section {
        padding-top: 58px;
        display: flex;
        align-items: center;
    }

    .info_box {
        width: 50%;
        background-color: #ececec;
        height: 272px;
    }

    .info_box.rv {
        margin-right:20px;
    }

    .info_box.petnote {
        margin-left: 20px;
    }

    .text_box {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding: 40px 40px;
    }

    .title h1{
        font-size: 22px;
    }

    .text_inner {
        display: flex;
        margin-top: 48px;
    }

    .text,.detail {
        display: flex;
        flex-direction: column;
    }

    .text span{
        font-size: 16px;
        letter-spacing: 1.5px;
        line-height: 1.3;
        
    }

    .detail {
        margin-left: 36px;
    }

    .detail span{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 1.3;
    }

    .click {
        margin-left: auto;
    }

    .click i {
        font-size: 34px;
        color: #575757;
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹 페이지 설명">
    <meta name="keywords" content="키워드1, 키워드2, 키워드3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/6.4.0/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <div class="header">
            <div class="h_left">
                <h1>행복하개</h1>
            </div>
            <div class="h_right">
                <div class="search"></div>
                <div class="login"><a>이땡자</a></div>
            </div>
        </div>
        <div class="tab_wrap">
            <div class="switch">
                <div class="switch_left">병원</div>
                <div class="switch_right">미용</div>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="box_inner">
                    <span>예약하기</span>
                    <i class="fa-solid fa-clock"></i>
                </div>
            </div>
            <div class="box">
                <div class="box_inner">
                    <span>공지사항</span>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
            <div class="box">
                <div class="box_inner">
                    <span>소통게시판</span>
                    <i class="fa-solid fa-comment-dots"></i>
                </div>
            </div>
            <div class="box">
                <div class="box_inner">
                    <span>펫택시</span>
                    <i class="fa-solid fa-taxi"></i>
                </div>
            </div>
        </div>
        <div class="info_section">
            <div class="info_box rv">
                <div class="text_box">
                    <div class="title"><h1>예약 내역</h1></div>
                    <div class="text_inner">
                        <div class="text">
                            <span>날짜</span>
                            <span>병원명</span>
                            <span>진료구분</span>
                            <span>안내사항</span>
                        </div>
                        <div class="detail">
                            <span>2023-05-05 금요일 14:00</span>
                            <span>중랑구 닥터아이펫병원</span>
                            <span>정기 건강검진</span>
                            <span>아침 공복 유지한 상태로 내원해주세요.</span>
                        </div>
                    </div>
                    <div class="click">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </div>
                </div>
            </div>
                
            
            <div class="info_box petnote">
                <div class="text_box">
                    <div class="title"><h1>애견 수첩</h1></div>
                    <div class="text_inner">
                        <div class="text">
                            <span>다가오는 검진 날짜</span>
                            <span>마지막 검진 날짜</span>
                            <span>구충,해충제 처방 날짜</span>
                        </div>
                        <div class="detail">
                            <span>2023-08-17 목요일 14:30</span>
                            <span>2023-03-17 금요일 10:00</span>
                            <span>2023-05-11 목요일 13:30</span>
                        </div>
                    </div>
                    <div class="click">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>

            <!-- <div class="info_box">
                <div class="info_title"><h1>예약 내역</h1></div>
                <div class="info_inner">
                    <div class="info-item">
                        <div>날짜</div>
                        <div>병원명</div>
                        <div>진료 구분</div>
                        <div>안내사항</div>
                    </div>

                    <div class="info-item">
                        <div>2023-05-05 14:00</div>
                        <div>중랑구 닥터아이펫병원</div>
                        <div>건강검진</div>
                        <div>아침 공복 유지한 상태로 내원해주세요.</div>
                    </div>
                </div> -->