<!DOCTYPE html>
<html lang="ko">
<style>
        html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        width: 100%;
        height: 100%;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .container {
        width: 100%;
        max-width: 1600px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 94px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header h1 {
        font-family: 'Black Han Sans', sans-serif;
        font-size: 30px;
    }

    .contentwrap {
        max-width: 492px;
        min-width: 360px;

        padding: 0 16px 200px;
        margin: 0 auto;
    }

    .sc_input {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: #7098FF;
        font-size: 12px;
        padding: 0 10px;
        border-style: none;
    }

    .sc_input::placeholder {
        color: #fff;
    }

    .search_container {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        background-color: #F6F6F6;
        width: 100%;
        height: 74px;
    }

    .datewrap {
        display: flex;
        justify-content:space-between;
    }

    .box_inner {
        margin: 20px 20px;
    }
    
    .date_detail {
        display: flex;
        flex-direction: row;
    }


</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹 페이지 설명">
    <meta name="keywords" content="키워드1, 키워드2, 키워드3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/6.4.0/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>   
<body>
<div class="container">
    <div class="header">
        <h1>건강하개</h1>
        <div class="login">
            <span>이땡자</span>
        </div>
    </div>
    <div class="contentwrap">
        <div class="content">
            <div class="search">
                <input class="sc_input" type="search" placeholder="병원명을 검색해주세요.">
            </div>
            <div class="search_container">
                <div class="box_inner">
                    <h3>최근 예약한 병원</h3>
                    <div class="datewrap">
                        <div class="date">
                            <div class="date_detail">
                                <div>2023-05-16</div>
                                <div>바른펫 동물병원</div>
                            </div>
                    
                        </div>
                        <div class="read_more"><a>바로 예약</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>