<!DOCTYPE html>
<html lang="ko">
<style>
        html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
        width: 100%;
        height: 100%;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .container {
        max-width: 492px;
        min-width: 360px;
        padding: 0 16px 200px;
        margin: 0 auto;
    }

    .thumbnail_section {
        width: 100%;
        height: 270px;
    }

    .thumbnail_section img {
        width: 100%;
        height: 270px;
    }

    .info_section {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        
    }

    .name {
        display: flex;
        justify-content: space-between;
    }

    .text,.address,.notice {
        margin-top: 20px;
    }

    .notice {
        width: 100%;
        height: 112px;
        background-color: rgb(172, 172, 172);
    }

    .button_section {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }

    .back {
        width:40%;
        height: 34px;
        background-color: #4E4E4E;
        border-radius: 5px;
    }

    .agree {
        width:40%;
        height: 34px;
        background-color: #7098FF;
        border-radius: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹 페이지 설명">
    <meta name="keywords" content="키워드1, 키워드2, 키워드3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/6.4.0/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="thumbnail_section">
        <img src="image/main.jpg">
    </div>
    <div class="info_section">
        <div class="name">
            <h3>바른펫 동물병원</h3>
            <div>24h</div>
        </div>
        <div class="text">
            <h3>소개</h3>
            <p>진료,미용,호텔 등 예약 서비스를 제공하고 있는<br>
                강북구 연중무휴 24시간 동물 의료센터 입니다.
            </p]>
        </div>
        <div class="address">
            <p>서울 강북구 노해로 65 리안스페이스 1,2층</p>
            <p>02-903-7582</p>
        </div>
        <div class="notice">
            <h3>안내사항</h3>
            <p>응급 상황시에는 병원으로 유선 연락 부탁드립니다.</p>
        </div>
    </div>
    <div class="button_section">
        <div class="back">뒤로가기</div>
        <div class="agree">예약하기</div>
    </div>
</div>
</body>