<!DOCTYPE html>
<html lang="ko">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    width: 100%;
    height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap {
    width: 100%;       
    height: 100vh;
    margin:0 auto;
}
/*max-width 값으로 최대 너비를 주면, 큰 해상도에서도 깨지지않음*/

.main {
    background: url(image/sunset.jpg) no-repeat center fixed;
    background-size: cover;
    height: 100vh;
}

.main-content {
    width:100%;
    max-width: 1600px;
    margin:0 auto; /*가운데 정렬*/
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.main-content-inner {
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-left {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 440px;
    margin-right: auto;
}

.profile {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden; /*이미지가 영역안에서 벗어나지않게 함*/
    border-radius: 50%;
    background-color: #fff7f7;
    flex: 1 1 300px;
}

.profile img {
    position: absolute;
    top: 0;
    left: 0;            /*top,left=0; 부모요소div 왼쪽상단에 이미지 위치시키기위함*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text {
    margin-top: 20px;
    height: 120px;
    flex: 1 1 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_text p{
    margin: 0;
    text-align: center;
    line-height: 1.5; /*줄간격*/
    letter-spacing: 1px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 26px;
}

.content-right {
    width: 248px;
    height: 300px;
    margin-left: auto;
}

.content-right ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
}

.content-right ul li{
    padding: 12px;
    color:rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 600;
    letter-spacing:2px;
    text-shadow: 2px 0px #000000, 1px 2px rgb(0, 0, 0), 0px 0px rgb(0, 0, 0), 3px 4px rgb(0, 0, 0);
    box-shadow: inset 0 -18px 0 #FF7B7B; 
}


.portpolio {
    width: 100%;
    height: 600px;
    margin-top: 100px;
}

.portpolio-header {
    display: flex;
    width: 100%;
    max-width: 1600px;
    margin:0 auto;
}

.portpolio-header h1 {
    font-size: 52px;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    color: #FF7B7B;
}

.portpolio-content {
    position: relative;
    display: flex;
    background-color: #FEE9E3;
    width: 100%;
    height: 500px;
}

.portpolio-content-box {
    position: absolute;
    width: 100%;
    max-width: 1600px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.box {
    width: 30%;
    height: 300px;
    border: 1px solid black;
    background-color:#ffffff;
    margin-right: 5%;
}

.box:last-child {
    margin: 0;
}

.gallery {
    width: 100%;
    height: 916px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-content {
    width: 100%;
    max-width: 1600px;
    height: 916px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.gallery-content-top,.gallery-content-bottom {
    width: 100%;
    height: 458px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gallery-box {
    width: 50%;
    height: 458px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.gallery-box img {
    background: no-repeat center fixed;
    width: 100%;
    object-fit: cover;
    height: 458px;
}


 #border-box {
 
}

.gallery-box h1 {
    font-size: 40px;
    text-align: center;
    font-size: 52px;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    color: #FF7B7B;
}

.gallery-content-bottom p {
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 1.5; 
    font-family: 'Gowun Batang', serif;
}

.dailylife {
    margin-top: 100px;
    width: 100%;
    background-color: #FF7B7B;
    height: 700px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹 페이지 설명">
    <meta name="keywords" content="키워드1, 키워드2, 키워드3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <title>쏘해피</title>
</head>
<body>
    <div class="wrap">
        <!-- main  -->
        <div class="main">        
            <div class="main-content">
                <div class="main-content-inner">
                    <!-- 메인컨텐츠 좌측 프로필-->
                    <div class="content-left">
                        <div class="profile">
                            <img src="image/mimoticon.png" alt="mimoticon">
                        </div>
                        <div class="profile_text">
                            <p>모두들 반가워요<br>
                                나는 멋진 웹퍼블을<br>
                                꿈꾸고 있는 이소연이야<br>
                            </p>
                        </div>
                    </div>
                    <!-- 메인컨텐츠 우측 메뉴-->
                    <div class="content-right">
                        <ul>
                            <li>PORTPOLIO</li>
                            <li>YEON'S CHOICE</li>
                            <li>DAILY LIfE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <!-- portpolio -->
            <div class="portpolio">
                <div class="portpolio-header">
                    <h1>PORTPOLIO</h1>
                </div>

                <div class="portpolio-content">
                    <div class="portpolio-content-box">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <!--  yeon's choice -->
            <div class="gallery">
                <div class="gallery-content">
                    <div class="gallery-content-top">
                        <div class="gallery-box" id="border-box">
                            <img src="image/cafe1.jpg">
                        </div>
                        <div class="gallery-box">
                        <h1>YEON'S CHOICE</h1>
                        </div>
                    </div>
                    <div class="gallery-content-bottom">
                        <div class="gallery-box">
                            <p>먹는 걸 좋아하고<br>좋아하는 걸 담고 싶어서<br>만든 나만의 맛집</p> 
                        </div>
                        <div class="gallery-box" id="border-box">
                            <img src="image/cafe2.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <!--  daily life    -->
            <div class="dailylife">
                <div></div>
            </div>
    </div>
</body>
